{
	"name" : "glj_lantern",
	"version" : 1,
	"creationdate" : -731407265,
	"modificationdate" : -729800745,
	"viewrect" : [ 24.0, 70.0, 300.0, 500.0 ],
	"autoorganize" : 1,
	"hideprojectwindow" : 0,
	"showdependencies" : 1,
	"autolocalize" : 1,
	"contents" : 	{
		"patchers" : 		{
			"glj_lantern.maxpat" : 			{
				"kind" : "patcher",
				"local" : 1,
				"toplevel" : 1
			}
,
			"glj.lanten_dmx_in.maxpat" : 			{
				"kind" : "patcher",
				"local" : 1
			}
,
			"glj.trak_arduino.maxpat" : 			{
				"kind" : "patcher",
				"local" : 1
			}
,
			"glj.lantern_dmx.maxpat" : 			{
				"kind" : "patcher",
				"local" : 1
			}
,
			"glj.LED_bounds.maxpat" : 			{
				"kind" : "patcher",
				"local" : 1
			}
,
			"glj.lantern_speedsynth.maxpat" : 			{
				"kind" : "patcher",
				"local" : 1
			}
,
			"glj_598_sample_poly_v6~.maxpat" : 			{
				"kind" : "patcher",
				"local" : 1
			}
,
			"glj.lantern_areasynth.maxpat" : 			{
				"kind" : "patcher",
				"local" : 1
			}
,
			"glj.lantern_state.maxpat" : 			{
				"kind" : "patcher",
				"local" : 1
			}
,
			"glj.trakspat.maxpat" : 			{
				"kind" : "patcher",
				"local" : 1
			}
,
			"glj.lantern_soundreceive.maxpat" : 			{
				"kind" : "patcher",
				"local" : 1
			}

		}
,
		"data" : 		{

		}
,
		"externals" : 		{

		}

	}
,
	"layout" : 	{

	}
,
	"searchpath" : 	{

	}
,
	"detailsvisible" : 0,
	"amxdtype" : 1633771873,
	"readonly" : 0,
	"devpathtype" : 0,
	"devpath" : "."
}
